name = Domain Blocks All
description = Addon for Domain Access to bulk manage enabling blocks for sites.
package = Domain Access
core = 6.x
version = "6.x-1.0-beta3"
dependencies[] = domain
dependencies[] = domain_source
dependencies[] = domain_blocks